language: go
go: 
  - 1.6
  
env:
  - NEO_VERSION="3.0.0"

before_script:
  - go get gopkg.in/check.v1
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cover
  
after_success:
  - goveralls -coverprofile=cover.out
  
before_install:
  - jdk_switcher use oraclejdk8
  - wget dist.neo4j.org/neo4j-community-$NEO_VERSION-unix.tar.gz
  - tar -xzf neo4j-community-$NEO_VERSION-unix.tar.gz
  - echo "org.neo4j.server.transaction.timeout=1" >> neo4j-community-$NEO_VERSION/conf/neo4j-server.properties
  - neo4j-community-$NEO_VERSION/bin/neo4j start
  - curl -u neo4j:neo4j -H accept:application/json -H content-type:application/json http://localhost:7474/user/neo4j/password -d '{"password":"test"}'

script:
  - go test -covermode=count -coverprofile=cover.out